<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>survey form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #515293;
        background-image: linear-gradient(115deg,
      rgba(58, 58, 158, 0.8),
      rgba(32, 32, 151, 0.7)),
    url(aebb.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    #title {
        text-align: center;
        font-family: calibri;
        font-weight: 400;
        line-height: 1.2;
        color: white;

    }
    .header {
        padding: 0 0.625rem;
        margin-bottom: 1.875rem;
    }
    #description {
        color: white;
        font-style: italic;
        font-weight: 200;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        text-align: center;
    }
    h1, p {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    label {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        font-size: 1.125rem;
    }
    button, select, textarea {
        font-size: inherit;
        font-family: inherit;
        line-height: inherit;
        width: 600px; 
        height: 35px;
        border-radius: 5px;
    }
    button {
        border: none;
        color: white;
    }
    #survey-form {
        background-color: #2C2C4A;
        width: 700px; 
        color: white;  
        font-size: 20px;
        font-family: 'Times New Roman';
        padding-top: 30px;
        height: 1300px;
        border-radius: 5px;
        
        
        
        
    }
    #form {
        display: block;
        padding-left: 350px;
        
        
        
    }
    .class {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
    }
    .div-group {
        margin-left: 2.5rem;
        margin-top: 40px;
    }
    
    
</style>
<body>
    <div>
        <header class="header">
            <h1 id="title">freeCodeCamp Survey Form</h1>
            <p id="description">Thank you for taking the time to help us improve the platform</p>
        </header>
    </div>
    <div id="form">
        <form id="survey-form">
            <div class="div-group">
                <label for="name" style="margin: 5px;">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required style="width: 600px; border: none; height: 35px; 
                border-radius: 5px; margin-left: 0.25rem; font-size: 0.9rem;">
            </div>
            <div class="div-group">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="Enter your Email" required style="width: 600px; height: 35px; border-radius: 5px; 
                border: none; margin-left: 0.25rem;">
            </div>

            <div class="div-group">
                <label for="age">Age <span>(optional)</span></label>
                <input type="text" id="age" name="age" placeholder="Age" required style="width: 600px; height: 35px; 
                border: none; border-radius: 5px;">
            </div>
            <div class="div-group">
                <p>Which option best describes your current role?</p>
                <select  id="dropdown" name="role">
                    <option>
                        select current role
                    </option>
                    <option>Student</option>
                    <option>Full Time Job</option>
                    <option>Full Time Learner</option>
                    <option>Prefer Not to Say</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="div-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label><input type="radio" > Definitely</label>
                <label><input type="radio"> Maybe</label>
                <label><input type="radio"> Not sure</label>
            </div>
            
            
            
            <div class="div-group">
                <p>What is your favorite feature of freeCodeCamp?</p>
                <select>
                    <option>
                        Select an option
                    </option>
                    <option value="challenges">Challenge</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="opensource">Open source</option>
                </select>
            </div>
            <div id="div-group">
                <p style="margin-left: 2.5rem;">What would you like to see improved?<span class="span">(Check all that apply)</span></p>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> front-end project</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Back-end project</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Data Visualization</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Challenges</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Gitter help room</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Videos</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> City Meetups</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Wiki</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Forum</label>
                <label><input type="checkbox" style="margin-left: 2.5rem;"> Additional Courses</label>
            </div>
            <div class="div-group">
                <p>Any comments or suggestion?</p>
                <textarea id="comments" class="input textarea" name="comment" placeholder="Enter your comment..." style="
                height: 100px;"></textarea>
            </div>
            <div class="div-group">
                <button type="button" id="submit" class="submit-button" style="background-color: #37AF65;">Submit</button>
            </div>
        
            
        </form>
    </div>
</body>
</html>